Truth or Dare/ZhenAdd.xaml

<phone:PhoneApplicationPage 
    x:Class="mangoBgAnimation.ZhenAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <!--<kit:TransitionService.NavigationInTransition>
        <kit:NavigationInTransition>
            <kit:NavigationInTransition.Backward>
                <kit:SwivelTransition Mode="FullScreenIn"/>
            </kit:NavigationInTransition.Backward>
            <kit:NavigationInTransition.Forward>
                <kit:SwivelTransition Mode="FullScreenIn" />
            </kit:NavigationInTransition.Forward>
        </kit:NavigationInTransition>
    </kit:TransitionService.NavigationInTransition>
    <kit:TransitionService.NavigationOutTransition>
        <kit:NavigationOutTransition>
            <kit:NavigationOutTransition.Backward>
                <kit:SwivelTransition Mode="FullScreenOut" ></kit:SwivelTransition>
            </kit:NavigationOutTransition.Backward>
            <kit:NavigationOutTransition.Forward>
                <kit:SwivelTransition Mode="FullScreenOut"></kit:SwivelTransition>
            </kit:NavigationOutTransition.Forward>
        </kit:NavigationOutTransition>
    </kit:TransitionService.NavigationOutTransition>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,10,28">
            <TextBlock x:Name="ApplicationTitle" Text="真心话大冒险" FontSize="26" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="真心话" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="content" Margin="0,0,0,30"></TextBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="Transparent">
            <shell:ApplicationBarIconButton x:Name="Save"  IconUri="/Images/appbar.save.rest.png" Text="保存" Click="Save_Click"/>
            <shell:ApplicationBarIconButton x:Name="Cancel" IconUri="/Images/appbar.cancel.rest.png" Text="取消" Click="Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
