Truth or Dare/ZhenXinHua.xaml

<phone:PhoneApplicationPage
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:mangoBgAnimation"
    xmlns:SmartMad="clr-namespace:SmartMad.Ads.WindowsPhone7.WPF;assembly=SmartMad.Ads.WindowsPhone7" 
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
     
    x:Class="mangoBgAnimation.ZhenXinHua"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="0:0:0.3" To="250" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="content1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="content1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="content1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="content2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="250" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="content2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="-105" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="content3" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.3" To="-103.999" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="content3" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
  
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<Grid  Background="Transparent" Grid.Row="1">
            <TextBlock x:Name="logo" Height="100" Width="350" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" FontSize="40" FontWeight="ExtraBold" Text="真心话大冒险"/>
            <TextBlock x:Name="title" Height="100" Width="350" Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" FontSize="50" FontWeight="ExtraBold" Text="真心话"/>

            <TextBlock x:Name="content1" Height="250" Width="250" TextWrapping="Wrap" FontSize="24"  FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,240,0,0" Text="222222222222222222" RenderTransformOrigin="0.5,0.5"  >
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="content2" Height="250" Width="250" TextWrapping="Wrap" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-125,240,0,0" Text="111111111111111111111111" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            	<TextBlock.Projection>
            		<PlaneProjection CenterOfRotationX="1" RotationY="90"/>
            	</TextBlock.Projection> </TextBlock>
            <TextBlock x:Name="content3" Height="250" Width="250" TextWrapping="Wrap" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,240,0,0" Text="333333333333333333" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.Projection>
            		<PlaneProjection CenterOfRotationX="0" RotationY="-90"/>
            	</TextBlock.Projection>
            	<TextBlock.RenderTransform>
            		<CompositeTransform TranslateX="145"/>
            	</TextBlock.RenderTransform></TextBlock>
            <Button x:Name="begin" Content="开始" Margin="0,0,0,90" Height="84" VerticalAlignment="Bottom" Click="begin_Click" Foreground="AliceBlue" BorderBrush="AliceBlue"></Button>
            <!--<ad:SomaAdViewer HorizontalAlignment="Left" 
                                 Name="somaAdViewer" 
                                 VerticalAlignment="Bottom" 
                                 PopupAd="True" ShowErrors="True" PopupAdDuration="6000"  Adspace="65758826" Pub="923858881" 
           
            />-->
            <!--<google:BannerAd  AdUnitID="a14f44e192a852e"  Width="480" Height="80" VerticalAlignment="Bottom">-->
            <SmartMad:AdView 
                x:Name="adView1" 
                AdPositionID="90014488"
                AdInterval="30"
                AdAnimation="AdAnimationFlipFromLeft"
                AdSize="AdSize480x72"
                IsDebugMode="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>
            <!--</google:BannerAd>-->
            <!--<google:BannerAd
                AdUnitID="a14f44e192a852e"
                Width="480" Height="80" Margin="2,0,-2,5"  VerticalAlignment="Bottom" d:LayoutOverrides="Height"
                ></google:BannerAd>-->
        </Grid>
    </Grid>

   

</phone:PhoneApplicationPage>
