Truth or Dare/ZhenXinHuaList.xaml

<phone:PhoneApplicationPage 
    x:Class="mangoBgAnimation.ZhenXinHuaList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <!--<kit:TransitionService.NavigationInTransition>
        <kit:NavigationInTransition>
            <kit:NavigationInTransition.Backward>
                <kit:RotateTransition></kit:RotateTransition>
            </kit:NavigationInTransition.Backward>
            <kit:NavigationInTransition.Forward>
                <kit:RotateTransition></kit:RotateTransition>
            </kit:NavigationInTransition.Forward>
        </kit:NavigationInTransition>
    </kit:TransitionService.NavigationInTransition>
    <kit:TransitionService.NavigationOutTransition>
        <kit:NavigationOutTransition>
            <kit:NavigationOutTransition.Backward>
                <kit:SlideTransition></kit:SlideTransition>
            </kit:NavigationOutTransition.Backward>
            <kit:NavigationOutTransition.Forward>
                <kit:SlideTransition></kit:SlideTransition>
            </kit:NavigationOutTransition.Forward>
        </kit:NavigationOutTransition>
    </kit:TransitionService.NavigationOutTransition>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="真心话大冒险" FontSize="26" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="真心话" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="list" ItemsSource="{Binding Table1List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/appbar.delete.rest.png" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            <CheckBox x:Name="checkBox" IsChecked="{Binding Path=IsUse, Mode=TwoWay}"></CheckBox>
                            <TextBlock Text="{Binding Path=Content}"   Margin="5" FontSize="24" TextWrapping="Wrap" Width="300" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
